# This file is a template.
# Copy to `.env` and replace placeholder values with actual, valid values before use.

# ====================
# App
# ====================
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_VERSION=v1
